services:
  server:
    image: jackbooru:latest
    container_name: jackbooru_server
    restart: always
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    env_file:
      - ./.env
    command: npm run nx run @internal/server:start

  client:
    image: jackbooru:latest
    container_name: jackbooru_client
    restart: always
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}
    env_file:
      - ./.env
    command: npm run nx run @internal/client:start