services:
  server:
    image: jackbooru:latest
    container_name: jackbooru_server
    restart: always
    ports:
      - 8000:8000
    env_file:
      - ./.env
    command: npm run nx run @internal/server:start

  client:
    image: jackbooru:latest
    container_name: jackbooru_client
    restart: always
    ports:
      - 80:80
    env_file:
      - ./.env
    command: npm run nx run @internal/client:start